# # Supabase
# NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# # Prisma
# DATABASE_URL=your_database_url

# # Sanity
# NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
# NEXT_PUBLIC_SANITY_DATASET=your_sanity_dataset
# NEXT_PUBLIC_SANITY_API_VERSION=your_sanity_api_version


NEXT_PUBLIC_SUPABASE_URL="https://emzcuscobdidavsozfew.supabase.co"

DATABASE_URL="postgresql://postgres.emzcuscobdidavsozfew:30986Muthai@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.emzcuscobdidavsozfew:30986Muthai@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtemN1c2NvYmRpZGF2c296ZmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNjUzNzAsImV4cCI6MjA0MTY0MTM3MH0.YHb9Og1iaix62HGteBJ7rmB6AM9CFwJWPjlpwDH12r8

PAYSTACK_SECRET_KEY=sk_test_d2c50e32cf92aed51b503a4555bcfdb4b4218e81
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_ce973a154932311a4bec2dd30431416b4dae4926



NEXT_PUBLIC_BASE_URL=http://localhost:3000